<?php

/**
 * @file
 * Custom rules actions and conditions.
 */

/**
 * Implements hook_rules_condition_info().
 */
function civicrm_rules_extend_rules_condition_info() {
  return array(
    'civicrm_rules_extend_prevent_loop_event_from_drupal_to_civicrm' => array(
      'label' => t('Prevent loop event (drupal to civicrm)'),
      'base' => 'civicrm_rules_extend_prevent_loop_event_from_drupal_to_civicrm',
      'group' => t('CiviCRM contact'),
    ),
    'civicrm_rules_extend_prevent_loop_event_from_civicrm_to_drupal' => array(
      'label' => t('Prevent loop event (civicrm to drupal)'),
      'base' => 'civicrm_rules_extend_prevent_loop_event_from_civicrm_to_drupal',
      'group' => t('CiviCRM contact'),
    ),
  );
}

/**
 * Condition drupal to civicrm.
 */
function civicrm_rules_extend_prevent_loop_event_from_drupal_to_civicrm() {
  return civicrm_rules_extend_prevent_loop_event_get('drupal_to_civicrm');
}

/**
 * Condition civicrm to drupal.
 */
function civicrm_rules_extend_prevent_loop_event_from_civicrm_to_drupal() {
  return civicrm_rules_extend_prevent_loop_event_get('civicrm_to_drupal');
}

function civicrm_rules_extend_rules_action_info() {
  return array(
    // Civicrm to drupal actions.
    'civicrm_rules_extend_rules_action_create_contact' => array(
      'label' => t('Create node contact'),
      'group' => t('CiviCRM contact'),
      'parameter' => array(
        'contact' => array(
          'type' => 'contact',
          'label' => t('Contact'),
          'save' => TRUE,
        ),
        'node_type' => array(
          'type' => 'text',
          'label' => t('Node type'),
          'save' => TRUE,
        ),
        'mapping' => array(
          'type' => 'text',
          'label' => t('Mapping'),
          'save' => TRUE,
        ),
      ),
      'access callback' => 'civicrm_rules_rules_admin_access',
      'base' => 'civicrm_rules_extend_create_contact',
    ),
    'civicrm_rules_extend_rules_action_delete_contact' => array(
      'label' => t('Delete node contact'),
      'group' => t('CiviCRM contact'),
      'parameter' => array(
        'contact' => array(
          'type' => 'contact',
          'label' => t('Contact'),
          'save' => TRUE,
        ),
        'node_type' => array(
          'type' => 'text',
          'label' => t('Node type'),
          'save' => TRUE,
        ),
        'civicrm_id_field_name' => array(
          'type' => 'text',
          'label' => t('Civicrm ID field machine name'),
          'save' => TRUE,
        ),
      ),
      'access callback' => 'civicrm_rules_rules_admin_access',
      'base' => 'civicrm_rules_extend_delete_contact',
    ),
    'civicrm_rules_extend_rules_action_update_contact' => array(
      'label' => t('Update node contact'),
      'group' => t('CiviCRM contact'),
      'parameter' => array(
        'contact' => array(
          'type' => 'contact',
          'label' => t('Contact'),
          'save' => TRUE,
        ),
        'node_type' => array(
          'type' => 'text',
          'label' => t('Node type'),
          'save' => TRUE,
        ),
        'civicrm_id_field_name' => array(
          'type' => 'text',
          'label' => t('Civicrm ID field machine name'),
          'save' => TRUE,
        ),
        'mapping' => array(
          'type' => 'text',
          'label' => t('Mapping'),
          'save' => TRUE,
        ),
      ),
      'access callback' => 'civicrm_rules_rules_admin_access',
      'base' => 'civicrm_rules_extend_update_contact',
    ),
    // Drupal to civicrm actions.
    'civicrm_rules_extend_rules_action_create_civicrm_contact' => array(
      'label' => t('Create civicrm contact '),
      'group' => t('CiviCRM contact'),
      'parameter' => array(
        'node' => array(
          'type' => 'node',
          'label' => t('Contact node'),
          'save' => TRUE,
        ),
        'mapping' => array(
          'type' => 'text',
          'label' => t('Mapping'),
          'save' => TRUE,
        ),
      ),
      'access callback' => 'civicrm_rules_rules_admin_access',
      'base' => 'civicrm_rules_extends_create_civicrm_contact',
    ),
    'civicrm_rules_extend_rules_action_delete_civicrm_contact' => array(
      'label' => t('Delete civicrm contact '),
      'group' => t('CiviCRM contact'),
      'parameter' => array(
        'node' => array(
          'type' => 'node',
          'label' => t('Contact node'),
          'save' => TRUE,
        ),
      ),
      'access callback' => 'civicrm_rules_rules_admin_access',
      'base' => 'civicrm_rules_extends_delete_civicrm_contact',
    ),
    'civicrm_rules_extend_rules_action_update_civicrm_contact' => array(
      'label' => t('Update civicrm contact '),
      'group' => t('CiviCRM contact'),
      'parameter' => array(
        'node' => array(
          'type' => 'node',
          'label' => t('Contact node'),
          'save' => TRUE,
        ),
        'mapping' => array(
          'type' => 'text',
          'label' => t('Mapping'),
          'save' => TRUE,
        ),
      ),
      'access callback' => 'civicrm_rules_rules_admin_access',
      'base' => 'civicrm_rules_extends_update_civicrm_contact',
    ),
  );
}

//===========================================================================
// Action callbacks and helper functions for CIVICRM TO DRUPAL functionality.
//===========================================================================

/**
 * Action create drupal contact.
 */
function civicrm_rules_extend_create_contact($contact, $node_type, $mapping) {
  civicrm_rules_extend_prevent_loop_event_set('drupal_to_civicrm', TRUE);
  civicrm_rules_extend_sync_fields_from_civi_to_node(entity_create('node', array('type' => $node_type)), $contact, $mapping);
}

/**
 * Action delete drupal contact.
 */
function civicrm_rules_extend_delete_contact($contact, $node_type, $civicrm_id_field_name) {
  civicrm_rules_extend_prevent_loop_event_set('drupal_to_civicrm', TRUE);
  // Delete contact node only if it deleted from civicrm permanently.
  if ($contact->is_deleted) {
    entity_delete('node', civicrm_rules_extend_get_nid_by_contact_id($contact->id, $civicrm_id_field_name, $node_type));
  }
}

/**
 * Action update drupal contact.
 */
function civicrm_rules_extend_update_contact($contact, $node_type, $civicrm_id_field_name, $mapping) {
  civicrm_rules_extend_prevent_loop_event_set('drupal_to_civicrm', TRUE);
  civicrm_rules_extend_sync_fields_from_civi_to_node(node_load(civicrm_rules_extend_get_nid_by_contact_id($contact->id, $civicrm_id_field_name, $node_type)), $contact, $mapping);
}

/**
 * Function to set prevent loop events.
 */
function civicrm_rules_extend_prevent_loop_event_set($suffix, $prevent) {
  $GLOBALS['civicrm_rules_extend_prevent_loop_event_from_' . $suffix] = $prevent;
}

/**
 * Function to get prevent loop events.
 */
function civicrm_rules_extend_prevent_loop_event_get($suffix) {
  return isset($GLOBALS['civicrm_rules_extend_prevent_loop_event_from_' . $suffix]) ? $GLOBALS['civicrm_rules_extend_prevent_loop_event_from_' . $suffix] : FALSE;
}

/**
 * Function to get nid from $contact->id.
 */
function civicrm_rules_extend_get_nid_by_contact_id($id, $civicrm_id_field_name, $node_type) {
  return db_select($civicrm_id_field_name, 't')
    ->fields('t', array('entity_id'))
    ->condition('t.bundle', $node_type)
    ->condition('t.field_civicrm_id_value', $id)
    ->execute()
    ->fetchField();
}

/**
 * Function to get field value.
 */
function civicrm_rules_extend_get_contact_field_value($field_name, $id) {
  $result = NULL;

//  // If query from not default db we should select this db.
//  if ($query['db_name']) {
//    db_set_active($query['db_name']);
//  }
//
//  // If it's simple query from one table.
//  if (!$query['join']) {
//    $result = db_select($query['table'], 'c')
//      ->fields('c', $query['field'])
//      ->condition('c.' . $query['condition'], $id);
//  }
//  // Query with join.
//  else {
//    $request = db_select($query['table'],'c');
//    $request->join($query['join']['table'], 'f', 'c.' . $query['join']['column_from'] .' = f.' . $query['join']['column_to']);
//    $result = $request->fields('f', $query['field'])
//      ->condition('c.' . $query['condition'], $id);
//  }
//
//  $result = $result->execute()->$query['fetch_method']();
//
//  // If query from not standard db we should select default db after query.
//  if ($query['db_name']) {
//    db_set_active();
//  }

  $params = array(
    'return' => $field_name,
    'id' => $id,
  );

  try{
    $result = civicrm_api3('contact', 'get', $params);
    if (!$result['is_error']) {
      $result = reset($result['values']);
      $result = $result[$field_name];
      return $result;
    }
  }
  catch (CiviCRM_API3_Exception $e) {
    civicrm_rules_extend_exceptions_handler($e);
  }
}

/**
 * Function to get field value from database.
 */
function civicrm_rules_extend_get_contact_field_value_from_db($query, $id) {
  // If query from not default db we should select this db.
  if ($query['db_name']) {
    db_set_active($query['db_name']);
  }

  // If it's simple query from one table.
  if (!$query['join']) {
    $result = db_select($query['table'], 'c')
      ->fields('c', $query['field'])
      ->condition('c.' . $query['condition'], $id);
  }
  // Query with join.
  else {
    $request = db_select($query['table'], 'c');
    $request->join($query['join']['table'], 'f', 'c.' . $query['join']['column_from'] . ' = f.' . $query['join']['column_to']);
    $result = $request->fields('f', $query['field'])
      ->condition('c.' . $query['condition'], $id);
  }

  $result = $result->execute()->$query['fetch_method']();

  // If query from not standard db we should select default db after query.
  if ($query['db_name']) {
    db_set_active();
  }

  return $result;
}

/**
 * Function to synchronize fields civi -> node.
 */
function civicrm_rules_extend_sync_fields_from_civi_to_node($node, $contact, $mapping) {
  try {
    $config = CRM_Core_Config::singleton();
    $node_wrapper = entity_metadata_wrapper('node', $node);
    $sync_array = json_decode($mapping, TRUE);
    $sync_array = array(
      'field_collection' =>
        array(
          0 =>
            array(
              'bundle' => 'field_email',
              'field_name' => 'email',
              'data_source' => array(
                'type' => 'contact_object',
              ),
              'fields' =>
                array(
                  'bool_field' =>
                    array(
                      'fields_to_sync' =>
                        array(
                          'field_on_hold' =>
                            array(
                              'field_name' => 'on_hold',
                            ),
                          'field_bulk_mailings' =>
                            array(
                              'field_name' => 'is_bulkmail',
                            ),
                          'field_primary' =>
                            array(
                              'field_name' => 'is_primary',
                            ),
                        ),
                    ),
                  'text_field' =>
                    array(
                      'fields_to_sync' =>
                        array(
                          'field_e_mail' =>
                            array(
                              'field_name' => 'email',
                            ),
                          'field_signature_html_' =>
                            array(
                              'field_name' => 'signature_html',
                            ),
                          'field_signature_text_' =>
                            array(
                              'field_name' => 'signature_text',
                            ),
                        ),
                    ),
                ),
            ),
          1 =>
            array(
              'bundle' => 'field_phone',
              'field_name' => 'phone',
              'data_source' => array(
                'type' => 'contact_object',
              ),
              'fields' =>
                array(
                  'text_field' =>
                    array(
                      'fields_to_sync' =>
                        array(
                          'field_phone_number' =>
                            array(
                              'field_name' => 'phone',
                            ),
                          'field_extension' =>
                            array(
                              'field_name' => 'phone_ext',
                            ),
                        ),
                    ),
                ),
            ),
          2 =>
            array(
              'bundle' => 'field_website',
              'field_name' => 'id',
              'data_source' =>
                array (
                  'type' => 'database',
                  'query' =>
                    array (
                      'db_name' => 'civicrm',
                      'table' => 'civicrm_website',
                      'field' =>
                        array (
                          0 => 'id',
                        ),
                      'condition' => 'contact_id',
                      'join' => false,
                      'fetch_method' => 'fetchCol',
                    ),
                ),
              'fields' =>
                array(
                  'link_field' =>
                    array(
                      'fields_to_sync' =>
                        array(
                          'field_link' =>
                            array(
                              'field_name' => 'url',
                            ),
                        ),
                    ),
                ),
            ),
        ),
      'term_reference' =>
        array(
          'fields_to_sync' =>
            array(
              'field_prefix' =>
                array(
                  'field_name' => 'prefix_id',
                  'multiple' => FALSE,
                  'holds_name' => FALSE,
                ),
              'field_suffix' =>
                array(
                  'field_name' => 'suffix_id',
                  'multiple' => FALSE,
                  'holds_name' => FALSE,
                ),
              'field_status_at_wider' =>
                array(
                  'field_name' => 'custom_27',
                  'multiple' => TRUE,
                  'holds_name' => TRUE,
                ),
            ),
        ),
      'date_field' =>
        array(
          'fields_to_sync' =>
            array(
              'field_from' =>
                array(
                  'field_name' => 'custom_23',
                ),
              'field_to' =>
                array(
                  'field_name' => 'custom_24',
                ),
              'field_start_date' =>
                array(
                  'field_name' => 'custom_25',
                ),
              'field_end_date' =>
                array(
                  'field_name' => 'custom_26',
                ),
              'field_employment_start_date' =>
                array(
                  'field_name' => 'custom_146',
                ),
              'field_employment_end_date' =>
                array(
                  'field_name' => 'custom_147',
                ),
            ),
        ),
      'text_field' =>
        array(
          'fields_to_sync' =>
            array(
              'field_civicrm_id' => array(
                'field_name' => 'id',
              ),
              'title' => array(
                'field_name' => 'first_name',
              ),
              'field_last_name' => array(
                'field_name' => 'last_name',
              ),
              'field_job_title' => array(
                'field_name' => 'job_title',
              ),
              'field_short_bio' => array(
                'field_name' => 'custom_143',
              ),
              'field_twitter_handle' => array(
                'field_name' => 'custom_151',
              ),
            ),
        ),
      'image' =>
        array(
          'fields_to_sync' =>
            array(
              'field_browse_upload_image' => array(
                'field_name' => 'image_URL',
              ),
            ),
        ),
      'file' =>
        array(
          'fields_to_sync' => array(
            'field_cv' => array(
              'field_name' => 'custom_68',
            ),
          ),
        ),
    );

    foreach ($sync_array as $field_type => $items) {
      foreach ($items as $settings) {
        switch ($field_type) {
          case 'field_collection':
            civicrm_rules_extend_sync_field_collection_from_civi_to_node($node_wrapper->$settings['bundle'], $node, $contact, $settings, $config);
            break;

          case 'term_reference':
            civicrm_rules_extend_sync_term_fields_from_civi_to_node($node_wrapper, $contact, $settings);
            break;

          case 'bool_field':
          case 'text_field':
            civicrm_rules_extend_sync_text_and_bool_field_from_civi_to_node($node_wrapper, $contact, $settings);
            break;

          case 'image':
            civicrm_rules_extend_sync_image_from_civi_to_node($node_wrapper, $contact, $settings, $config);
            break;

          case 'file':
            civicrm_rules_extend_sync_file_from_civi_to_node($node_wrapper, $contact, $settings, $config);
            break;

          case 'link_field':
            civicrm_rules_extend_sync_link_fields_from_civi_to_node($node_wrapper, $contact, $settings, 0);
            break;

          case 'date_field':
            civicrm_rules_extend_sync_date_field_from_civi_to_node($node_wrapper, $contact, $settings);
            break;
        }
      }
    }

    $node_wrapper->save();
  }
  catch (EntityMetadataWrapperException $e) {
    civicrm_rules_extend_exceptions_handler($e);
  }
}

/**
 * Function to sync date fields.
 */
function civicrm_rules_extend_sync_date_field_from_civi_to_node($node_wrapper, $contact, $fields_to_sync) {
  foreach ($fields_to_sync as $field_in_node => $field_settings) {
    $time = strtotime(civicrm_rules_extend_get_contact_field_value($field_settings['field_name'], $contact->id));
    $node_wrapper->$field_in_node->set($time ? $time : NULL);
  }
}

/**
 * Function to sync text fields (civi to drupal).
 */
function civicrm_rules_extend_sync_text_and_bool_field_from_civi_to_node($node_wrapper, $contact, $fields_to_sync) {
  foreach ($fields_to_sync as $field_in_node => $field_settings) {
    $node_wrapper->$field_in_node->set(civicrm_rules_extend_get_contact_field_value($field_settings['field_name'], $contact->id));
  }
}

/**
 * Function to sync field collections (civi to drupal).
 */
function civicrm_rules_extend_sync_field_collection_from_civi_to_node($collections, $node, $contact, $settings, $config) {
  $collections_array = array();

  switch ($settings['data_source']['type']) {
    case 'contact_object':
      $collections_array = $contact->$settings['field_name'];
      break;

    case 'database':
      $collections_array = civicrm_rules_extend_get_contact_field_value_from_db($settings['data_source']['query'], $contact->id);
      break;
  }

  $civicrm_collections_ids = civicrm_rules_extend_get_civicrm_colelction_ids($collections_array, $settings['data_source']['type']);
  $civicrm_collections_ids_from_drupal_field_collections = civicrm_rules_extend_get_civicrm_colelction_ids_from_drupal_field_collections($collections);
  $deleted_colelctions = array_diff($civicrm_collections_ids_from_drupal_field_collections, $civicrm_collections_ids);

  if ($deleted_colelctions) {
    civicrm_rules_extend_delete_field_collections($deleted_colelctions, $collections, $node);
  }

  foreach ($collections_array as $key => $contact_field) {
    // If we already have field collection in node we should update this
    // collection.
    $collection = NULL;
    $fcid = $collections[$key]->getIdentifier();

    if ($fcid) {
      $collection = entity_load('field_collection_item', array($fcid));
      $collection = reset($collection);
    }
    // Otherwise we should create new collection.
    else {
      $collection = entity_create('field_collection_item', array('field_name' => $settings['bundle']));
      $collection->setHostEntity('node', $node);
    }

    // Fill fields in field collection.
    $fc_wrapper = entity_metadata_wrapper('field_collection_item', $collection);

    // Set civicrm 'collection' id in drupal field collection.
    if (!$fc_wrapper->field_civicrm_fc_id->value()) {
      $fc_wrapper->field_civicrm_fc_id->set($civicrm_collections_ids[$key]);
    }

    $contact_param = FALSE;

    if ($settings['data_source']['type'] == 'database') {
      $contact_param = $contact;
    }
    else {
      $contact_param = $contact_field;
    }

    foreach ($settings['fields'] as $field_type => $fields_array) {
      switch ($field_type) {
        case 'bool_field':
        case 'text_field':
          civicrm_rules_extend_sync_text_and_bool_field_from_civi_to_node($fc_wrapper, $contact_param, $fields_array['fields_to_sync']);
          break;

        case 'link_field':
          civicrm_rules_extend_sync_link_fields_from_civi_to_node($fc_wrapper, $contact_param, $fields_array['fields_to_sync'], $key);
          break;

        case 'image':
          civicrm_rules_extend_sync_image_from_civi_to_node($fc_wrapper, $contact_param, $fields_array['fields_to_sync'], $config);
          break;

        case 'file':
          civicrm_rules_extend_sync_file_from_civi_to_node($fc_wrapper, $contact_param, $fields_array['fields_to_sync'], $config);
          break;

        case 'term_reference':
          civicrm_rules_extend_sync_term_fields_from_civi_to_node($fc_wrapper, $contact_param, $fields_array['fields_to_sync']);
          break;

        case 'date_field':
          civicrm_rules_extend_sync_date_field_from_civi_to_node($fc_wrapper, $contact_param, $fields_array['fields_to_sync']);
          break;

        // TODO: other fields in field collection.
      }
    }

    $fc_wrapper->save();
  }
}

/**
 * Function to sync terms (civi to drupal).
 */
function civicrm_rules_extend_sync_term_fields_from_civi_to_node($node_wrapper, $contact, $fields_to_sync) {
  foreach ($fields_to_sync as $field_in_wrapper => $field_settings) {
    $field_value = NULL;
    $field_value = civicrm_rules_extend_get_contact_field_value($field_settings['field_name'], $contact->id);

    if ($field_value != 'null' && !empty($field_value)) {
      $tids = NULL;

      // If it multiple field.
      if (is_array($field_value)) {
        foreach ($field_value as $term_name) {
          $tids[] = civicrm_rules_extend_get_drupal_term_id($field_settings['holds_name'], $field_settings['field_name'], $term_name);
        }
      }
      else {
        $tids = civicrm_rules_extend_get_drupal_term_id($field_settings['holds_name'], $field_settings['field_name'], $field_value);
      }

      $node_wrapper->$field_in_wrapper->set($tids);
    }
    else {
      $node_wrapper->$field_in_wrapper->set(NULL);
    }
  }
}

/**
 * Function to sync image (civi to drupal).
 */
function civicrm_rules_extend_sync_image_from_civi_to_node($node_wrapper, $contact, $fields_to_sync, $config) {
  foreach ($fields_to_sync as $field_in_wrapper => $field_settings) {
    $file_url = NULL;
    $file_url = civicrm_rules_extend_get_contact_field_value($field_settings['field_name'], $contact->id);

    if ($file_url) {
      $exploded_file_url = explode('photo=', $file_url);

      if (isset($exploded_file_url[1])) {
        $file_path = $config->customFileUploadDir . $exploded_file_url[1];
        $file = file_save_data(file_get_contents($file_path), 'public://' . $exploded_file_url[1]);

        $node_wrapper->$field_in_wrapper->file->set($file);
      }
    }
    // Remove file.
    else {
      $node_wrapper->$field_in_wrapper->set(NULL);
    }
  }
}

/**
 * Function to sync file (civi to drupal).
 */
function civicrm_rules_extend_sync_file_from_civi_to_node($node_wrapper, $contact, $fields_to_sync, $config) {
  foreach ($fields_to_sync as $field_in_wrapper => $field_settings) {
    $file_uri = NULL;

    try {
      $civicrm_fid = civicrm_rules_extend_get_contact_field_value($field_settings['field_name'], $contact->id);
      $file_params = array(
        'id' => $civicrm_fid,
        'version' => 3,
      );
      $result = civicrm_api('file', 'get', $file_params);

      if (!$result['is_error']) {
        $result = reset($result['values']);
        $file_uri = $result['uri'];
      }

      if ($file_uri) {
        $file_path = $config->customFileUploadDir . $file_uri;
        $file = file_save_data(file_get_contents($file_path), 'public://' . $file_uri);
        $node_wrapper->$field_in_wrapper->file->set($file);
      }
      // Remove file.
      else {
        $node_wrapper->$field_in_wrapper->set(NULL);
      }
    }
    catch (CiviCRM_API3_Exception $e) {
      civicrm_rules_extend_exceptions_handler($e);
    }
  }
}

/**
 * Function to sync link field (civi to drupal).
 */
function civicrm_rules_extend_sync_link_fields_from_civi_to_node($node_wrapper, $contact, $fields_to_sync, $key) {
  foreach ($fields_to_sync as $field_in_node => $field_settings) {
    switch ($field_settings['data_source']['type']) {
      case 'contact_object':
        $node_wrapper->$field_in_node->url->set($contact->$field_settings['field_name'] ? $contact->$field_settings['field_name'] : '');
        break;

      case 'database':
        $urls = civicrm_rules_extend_get_contact_field_value($field_settings['data_source']['query'], $contact->id);
        $node_wrapper->$field_in_node->url->set($urls[$key]);
        break;
    }

    $node_wrapper->$field_in_node->title->set($node_wrapper->$field_in_node->url->value());
  }
}

/**
 * Function to get drupal term id.
 */
function civicrm_rules_extend_get_drupal_term_id($holds_name, $field_name, $field_value) {
  if ($holds_name) {
    $name = $field_value;
  }
  else {
    $name = civicrm_rules_extend_option_id_to_option_name($field_value, 'contact', $field_name);
  }

  $term = taxonomy_get_term_by_name($name);
  $term = reset($term);

  return $term->tid;
}

/**
 * Function to get options from selects.
 */
function civicrm_rules_extend_get_select_options($entity_name, $column_name) {
  $result = civicrm_api3($entity_name, 'getoptions', array('field' => $column_name));

  if (count($result['count']) > 0) {
    return $result['values'];
  }
}

/**
 * Function to turn option id into option name.
 */
function civicrm_rules_extend_option_id_to_option_name($id, $entity_name, $column_name) {
  $options = civicrm_rules_extend_get_select_options($entity_name, $column_name);
  return $options[$id];
}

/**
 * Function to get civicrm collections ids.
 */
function civicrm_rules_extend_get_civicrm_colelction_ids($collections_array, $type) {
  $result = array();

  foreach ($collections_array as $key => $contact_field) {
    // Save array with civicrm 'collections' ids.
    if ($type == 'contact_object') {
      $result[] = $contact_field->id;
    }
    else {
      $result[] = $contact_field;
    }
  }

  return $result;
}

/**
 * Function to get civicrm collections ids from drupal field collections.
 */
function civicrm_rules_extend_get_civicrm_colelction_ids_from_drupal_field_collections($collections) {
  $result = array();

  foreach ($collections as $fc) {
    if (isset($fc->field_civicrm_fc_id)) {
      $result[$fc->getIdentifier()] = $fc->field_civicrm_fc_id->value();
    }
  }

  return $result;
}

/**
 * Function to delete field collections.
 */
function civicrm_rules_extend_delete_field_collections($deleted_civicrm_ids, $collections, $node) {
  $bundle = FALSE;

  // Delete field collection entity.
  foreach ($collections as $fc) {
    if (in_array($fc->field_civicrm_fc_id->value(), $deleted_civicrm_ids)) {
      if (!$bundle) {
        $bundle = $fc->getBundle();
      }

      entity_delete('field_collection_item', $fc->getIdentifier());
    }
  }

  // Unset deleted field collections from $node object.
  foreach ($deleted_civicrm_ids as $fcid => $id_from_civicrm) {
    foreach ($node->{$bundle}[LANGUAGE_NONE] as $key => $item) {
      if ($fcid == $item['value']) {
        unset($node->{$bundle}[LANGUAGE_NONE][$key]);
        $node->{$bundle}[LANGUAGE_NONE] = array_values($node->{$bundle}[LANGUAGE_NONE]);
      }
    }
  }
}

//===========================================================================
// Action callbacks and helper functions for DRUPAL TO CIVICRM functionality.
//===========================================================================

/**
 * Action delete civicrm contact.
 */
function civicrm_rules_extends_delete_civicrm_contact($node) {
  civicrm_rules_extend_prevent_loop_event_set('civicrm_to_drupal', TRUE);

  try {
    civicrm_initialize();

    $node_wrapper = entity_metadata_wrapper('node', $node);
    $params = array(
      'id' => $node_wrapper->field_civicrm_id->value(),
      'skip_undelete' => 1,
    );

    $result = civicrm_api3('contact', 'delete', $params);
  }
  catch (EntityMetadataWrapperException $e) {
    civicrm_rules_extend_exceptions_handler($e);
  }
  catch (CiviCRM_API3_Exception $e) {
    civicrm_rules_extend_exceptions_handler($e);
  }
}

/**
 * Action create civicrm contact.
 */
function civicrm_rules_extends_create_civicrm_contact($node, $mapping) {
  civicrm_rules_extend_prevent_loop_event_set('civicrm_to_drupal', TRUE);
  civicrm_rules_extend_sync_fields_from_node_to_civi($node, $mapping, 'create');
}

/**
 * Action update civicrm contact.
 */
function civicrm_rules_extends_update_civicrm_contact($node, $mapping) {
  civicrm_rules_extend_prevent_loop_event_set('civicrm_to_drupal', TRUE);
  civicrm_rules_extend_sync_fields_from_node_to_civi($node, $mapping, 'update');
}

/**
 * Function to log exceptions.
 */
function civicrm_rules_extend_exceptions_handler($e) {
  watchdog(
    'civicrm_rules_extend',
    'See ' . __FUNCTION__ . '() <pre>' . $e->getTraceAsString() . '</pre>',
    NULL,
    WATCHDOG_ERROR
  );
}

/**
 * Function to sync node fields to civicrm.
 */
function civicrm_rules_extend_sync_fields_from_node_to_civi($node, $mapping, $operation = 'create') {
  try{
    civicrm_initialize();

    $config = CRM_Core_Config::singleton();
    $node_wrapper = entity_metadata_wrapper('node', $node);
    $contact = NULL;
    $params = array(
      'contact_type' => 'Individual',
    );
    $sync_array = json_decode($mapping, TRUE);

    if ($operation == 'update') {
      $contact = civicrm_api3('contact', 'get', array('contact_id' => $node_wrapper->field_civicrm_id->value()));
    }

    foreach ($sync_array as $field_type => $items) {
      foreach ($items as $bundle => $fields) {
        switch ($field_type) {
          case 'term_reference':
            $params += civicrm_rules_extend_sync_term_fields_from_node_to_civi($fields, $node_wrapper);
            break;

          case 'bool_field':
          case 'text_field':
            $params += civicrm_rules_extend_sync_text_and_bool_fields_from_node_to_civi($fields, $node_wrapper);
            break;

          case 'image':
            $params += civicrm_rules_extend_sync_image_fields_from_node_to_civi($fields, $node_wrapper, $config);
            break;

          case 'file':
            $params += civicrm_rules_extend_sync_file_fields_from_node_to_civi($fields, $node_wrapper, $config);
            break;

          case 'field_collection':
            // We need to create contact before field collection sync
            // because civicrm_api3($entity_name, $operation, $params)
            // needs contact id.
            if (!$contact) {
              $contact = civicrm_api3('contact', $operation, $params);
            }

            if (!$contact['is_error']) {
              civicrm_rules_extend_sync_field_collection_from_node_to_civi($node_wrapper->$bundle->value(), $node, $node_wrapper, $fields, $config, $contact, $operation);
            }
            break;

          case 'link_field':
            $params += civicrm_rules_extend_sync_link_fields_from_node_to_civi($fields, $node_wrapper);
            break;

          case 'date_field':
            $params += civicrm_rules_extend_sync_date_fields_from_node_to_civi($fields, $node_wrapper);
            break;
        }
      }
    }

    // If there is no field collections in mapping then we should create contact.
    if ($operation == 'create') {
      if (!$contact) {
        $contact = civicrm_api3('contact', 'create', $params);
      }
      // Otherwise we should update contact object because
      // civicrm_api3('contact', $operation, $params); in field_collection case
      // can be called before other mapped fields will be processed and
      // in $params variable can be new fields.
      else {
        $params['id'] = $contact['id'];

        // We need to unset files from $params variable because there is old
        // files that already moved to new directory.
        if (isset($sync_array['file'])) {
          $params = civicrm_rules_extend_unset_files($sync_array['file']['fields_to_sync'], $params);
        }

        $contact = civicrm_api3('contact', 'update', $params);
      }

      // Save civirm contact id in node on create operation.
      if (!$contact['is_error']) {
        $node_wrapper->field_civicrm_id->set($contact['id']);
      }
    }
    elseif ($operation == 'update') {
      $params['id'] = $contact['id'];
      civicrm_api3('contact', 'update', $params);
    }
  }
  catch (EntityMetadataWrapperException $e) {
    civicrm_rules_extend_exceptions_handler($e);
  }
  catch (CiviCRM_API3_Exception $e) {
    civicrm_rules_extend_exceptions_handler($e);
  }
}

/**
 * Function to sync date fields.
 */
function civicrm_rules_extend_sync_date_fields_from_node_to_civi($fields, $node_wrapper) {
  $result = array();

  foreach ($fields as $node_field => $settings) {
    $result[$settings['field_name']] = date("Y-m-d H:i:s", $node_wrapper->$node_field->value());
  }

  return $result;
}

/**
 * Function to sync text and bool fields from node to civicrm.
 */
function civicrm_rules_extend_sync_text_and_bool_fields_from_node_to_civi($fields, $node_wrapper) {
  $result = array();

  foreach ($fields as $node_field => $settings) {
    $result[$settings['field_name']] = $node_wrapper->$node_field->value();
  }

  return $result;
}

/**
 * Function to sync term reference fields from node to civicrm.
 */
function civicrm_rules_extend_sync_term_fields_from_node_to_civi($fields, $node_wrapper) {
  $result = array();

  foreach ($fields as $node_field => $settings) {
    $civicrm_value = NULL;

    if ($settings['holds_name']) {
      if ($settings['multiple']) {
        // Civicrm multiple select allows string that contains 'term' names
        // delimited with chr(1) character. So let's create string according
        // to this format.
        $delimeter = chr(1);
        $civicrm_value = $delimeter;
        foreach ($node_wrapper->{$node_field} as $value) {
          if ($value->value()) {
            $civicrm_value .= $value->value()->name . $delimeter;
          }
        }
      }
      else {
        if ($node_wrapper->$node_field->value()) {
          $civicrm_value = $node_wrapper->$node_field->value()->name;
        }
      }
    }
    else {
      if ($node_wrapper->$node_field->value()) {
        $civicrm_value = civicrm_rules_extend_get_field_option_id_by_term_name('contact', $settings['field_name'], $node_wrapper->$node_field->value()->name);
      }
    }

    $result[$settings['field_name']] = $civicrm_value;
  }

  return $result;
}

/**
 * Function to sync image fields from node to civicrm.
 */
function civicrm_rules_extend_sync_image_fields_from_node_to_civi($fields, $node_wrapper, $config) {
  global $base_url;
  $result = array();

  foreach ($fields as $node_field => $settings) {
    if ($node_wrapper->$node_field->value()) {
      $file_info = civicrm_rules_extend_get_file_info($node_wrapper->$node_field->value()['fid'], $config);

      // Copy image to civicrm image folder.
      if (file_unmanaged_copy($file_info['file_object']->uri, $file_info['correct_destination'], FILE_EXISTS_REPLACE)) {
        $result[$settings['field_name']] = $base_url . '/' . 'civicrm/contact/imagefile?photo=' . $file_info['correct_file_name'];
      }
    }
  }

  return $result;
}

/**
 * Function to sync file fields from node to civicrm.
 */
function civicrm_rules_extend_sync_file_fields_from_node_to_civi($fields, $node_wrapper, $config) {
  global $base_url;
  $result = array();

  foreach ($fields as $node_field => $settings) {
    if ($node_wrapper->$node_field->value()) {
      $file_info = civicrm_rules_extend_get_file_info($node_wrapper->$node_field->value()['fid'], $config);

      // Copy drupal file once again because
      // civicrm_api('File', 'Create', $file_params) moves drupal file
      // and it causes PDOException when drupal saves file with the same name.
      if (file_unmanaged_copy($file_info['file_object']->uri, $file_info['correct_new_file_uri'], FILE_EXISTS_REPLACE)) {
        // Create image with civicrm api.
        $file_params = array(
          'version' => 3,
          'file_type_id' => NULL,
          'mime_type' => file_get_mimetype($file_info['file_object']->uri),
          'uri' => $file_info['correct_new_file_name'],
        );
        $saved_file = civicrm_api('File', 'Create', $file_params);

        if (!$saved_file['is_error']) {
          $result[$settings['field_name']] = array(
            'type' => $file_params['mime_type'],
            'name' => str_replace($base_url, getcwd(), file_create_url('public://')) . $file_info['correct_new_file_name'],
          );
        }
      }
    }
  }

  return $result;
}

/**
 * Function to sync link fields from drupal to civicrm.
 */
function civicrm_rules_extend_sync_link_fields_from_node_to_civi($fields, $node_wrapper) {
  $result = array();

  foreach ($fields as $node_field => $settings) {
    $result[$settings['field_name']] = $node_wrapper->$node_field->url->value();
  }

  return $result;
}

/**
 * Function to sync field collection fields from node to civicrm.
 */
function civicrm_rules_extend_sync_field_collection_from_node_to_civi($collections, $node, $node_wrapper, $settings, $config, $contact) {
  $params = array(
    'contact_id' => $contact['id'],
    'values' => array(),
  );

  foreach ($collections as $key => $collection) {
    try {
      $fc_wrapper = entity_metadata_wrapper('field_collection_item', $collection);
      $params['values'][$key] = array();

      foreach ($settings['fields'] as $field_type => $fields) {
        switch ($field_type) {
          case 'term_reference':
            $params['values'][$key] += civicrm_rules_extend_sync_term_fields_from_node_to_civi($fields['fields_to_sync'], $fc_wrapper);
            break;

          case 'bool_field':
          case 'text_field':
            $params['values'][$key] += civicrm_rules_extend_sync_text_and_bool_fields_from_node_to_civi($fields['fields_to_sync'], $fc_wrapper);
            break;

          case 'image':
            $params['values'][$key] += civicrm_rules_extend_sync_image_fields_from_node_to_civi($fields['fields_to_sync'], $fc_wrapper, $config);
            break;

          case 'file':
            $params['values'][$key] += civicrm_rules_extend_sync_file_fields_from_node_to_civi($fields['fields_to_sync'], $fc_wrapper, $config);
            break;

          case 'link_field':
            $params['values'][$key] += civicrm_rules_extend_sync_link_fields_from_node_to_civi($fields['fields_to_sync'], $fc_wrapper);
            break;

          case 'date_field':
            $params += civicrm_rules_extend_sync_date_fields_from_node_to_civi($fields['fields_to_sync'], $fc_wrapper);
            break;
        }
      }
    }
    catch (EntityMetadataWrapperException $e) {
      civicrm_rules_extend_exceptions_handler($e);
    }
  }

  try {
    civicrm_api3($settings['entity_name'], 'replace', $params);
  }
  catch (CiviCRM_API3_Exception $e) {
    civicrm_rules_extend_exceptions_handler($e);
  }
}

/**
 * Function to get field options.
 */
function civicrm_rules_extend_get_field_options($entity_name, $field_name) {
  $result = array();

  try{
    $params = array(
      'field' => $field_name,
    );

    $result = civicrm_api3($entity_name, 'getoptions', $params);
  }
  catch (CiviCRM_API3_Exception $e) {
    civicrm_rules_extend_exceptions_handler($e);
  }

  return $result;
}

/**
 * Function to get field option id by term id.
 */
function civicrm_rules_extend_get_field_option_id_by_term_name($entity_name, $field_name, $term_name) {
  $result = NULL;

  $field_options = civicrm_rules_extend_get_field_options($entity_name, $field_name);

  foreach ($field_options['values'] as $id => $name) {
    if ($name == $term_name) {
      $result = $id;
      break;
    }
  }

  return $result;
}

/**
 * Function to get correct file name.
 */
function civicrm_rules_extend_get_correct_file_name($file_name) {
  // Turn ':', ' ', '-' into '_'.
  return $file_name = str_replace('-', '_', str_replace(':', '_', str_replace(' ', '_', $file_name)));
}

/**
 * Function to get correct file destination.
 */
function civicrm_rules_extend_get_correct_file_destination($path) {
  // Turn '/var/www/drupal/sites/default/files/' to 'public://'.
  return str_replace(getcwd() . '/sites/default/files/', 'public://', $path);
}

/**
 * Function to get file info.
 */
function civicrm_rules_extend_get_file_info($fid, $config) {
  $result = array();
  $file = file_load($fid);

  if ($file) {
    $file_name = str_replace('public://', '', $file->uri);
    $file_new_name = str_replace('public://', 'civicrm_', $file->uri);
    $correct_new_file_uri = str_replace('public://', 'public://civicrm_', $file->uri);

    $result = array(
      'correct_file_name' => $file_name,
      'correct_new_file_name' => $file_new_name,
      'correct_new_file_uri' => $correct_new_file_uri,
      'correct_destination' => civicrm_rules_extend_get_correct_file_destination($config->customFileUploadDir . $file_name),
      'file_object' => $file,
    );
  }

  return $result;
}

/**
 * Function to unset files from params.
 */
function civicrm_rules_extend_unset_files($file_field_names, $params) {
  foreach ($file_field_names as $settings) {
    unset($params[$settings['field_name']]);
  }

  return $params;
}
